; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7FDACC5F-8566-4FEC-9EFA-6931D5CE4878}
AppName=HCS Analyzer
AppVersion=1.0.4595
;AppVerName=HCS Analyzer 1.0.4595
AppPublisher=Institut Pasteur Kore
AppPublisherURL=http://hcs-analyzer.ip-korea.org/
AppSupportURL=http://hcs-analyzer.ip-korea.org/
AppUpdatesURL=http://hcs-analyzer.ip-korea.org/
DefaultDirName={pf}\HCS Analyzer
DefaultGroupName=HCS Analyzer
AllowNoIcons=yes
OutputDir=C:\TestHCS
OutputBaseFilename=setup
SetupIconFile=E:\HCS-Analyzer\bin\LogoType1.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "E:\HCS-Analyzer\bin\x86\Debug\HCSAnalyzer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\Accord.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\Accord.Math.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\Accord.Statistics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\AForge.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\AForge.Math.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\AlgLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\AviRecorder.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\Cosmo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\DataSetViewerControls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\DataSetViewerCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\DynamicDataDisplay.Controls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\DynamicDataDisplay.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\DynamicDataDisplay.Maps.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\DynamicDataDisplay.Maps.Extra.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\DynamicDataDisplay.Markers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\DynamicDataDisplayViews.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\Emgu.CV.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\Emgu.Util.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\FreeImage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\FreeImage.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\HCSPlugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\ICSharpCode.SharpZipLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\IKVM.AWT.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\IKVM.OpenJDK.Beans.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\IKVM.OpenJDK.Charsets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\IKVM.OpenJDK.Corba.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\IKVM.OpenJDK.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\IKVM.OpenJDK.Jdbc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\IKVM.OpenJDK.Management.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\IKVM.OpenJDK.Media.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\IKVM.OpenJDK.Misc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\IKVM.OpenJDK.Naming.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\IKVM.OpenJDK.Remoting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\IKVM.OpenJDK.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\IKVM.OpenJDK.SwingAWT.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\IKVM.OpenJDK.Text.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\IKVM.OpenJDK.Tools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\IKVM.OpenJDK.Util.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\IKVM.OpenJDK.XML.API.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\IKVM.OpenJDK.XML.Bind.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\IKVM.OpenJDK.XML.Crypto.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\IKVM.OpenJDK.XML.Parse.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\IKVM.OpenJDK.XML.Transform.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\IKVM.OpenJDK.XML.WebServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\IKVM.OpenJDK.XML.XPath.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\IKVM.Reflection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\IKVM.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\IKVM.Runtime.JNI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\Kitware.mummy.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\Kitware.mummy.Runtime.Unmanaged.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\Kitware.VTK.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\Kitware.VTK.vtkCharts.Unmanaged.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\Kitware.VTK.vtkCommon.Unmanaged.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\Kitware.VTK.vtkFiltering.Unmanaged.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\Kitware.VTK.vtkGenericFiltering.Unmanaged.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\Kitware.VTK.vtkGeovis.Unmanaged.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\Kitware.VTK.vtkGraphics.Unmanaged.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\Kitware.VTK.vtkHybrid.Unmanaged.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\Kitware.VTK.vtkImaging.Unmanaged.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\Kitware.VTK.vtkInfovis.Unmanaged.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\Kitware.VTK.vtkIO.Unmanaged.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\Kitware.VTK.vtkParallel.Unmanaged.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\Kitware.VTK.vtkRendering.Unmanaged.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\Kitware.VTK.vtkViews.Unmanaged.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\Kitware.VTK.vtkVolumeRendering.Unmanaged.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\Kitware.VTK.vtkWidgets.Unmanaged.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\Microsoft.Msagl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\Microsoft.Msagl.Drawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\Microsoft.Msagl.GraphViewerGDI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\Microsoft.Research.Science.Data.Slicer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\MINE.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\msvcm90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\msvcp90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\msvcr90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\opencv_core231.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\opencv_imgproc231.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\SQLite.Designer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\SQLite.Interop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\System.Data.SQLite.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\System.Reactive.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\VPIC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\vtkalglib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\vtkCharts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\vtkCommon.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\vtkDICOMParser.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\vtkexoIIc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\vtkexpat.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\vtkFiltering.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\vtkfreetype.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\vtkftgl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\vtkGenericFiltering.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\vtkGeovis.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\vtkGraphics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\vtkHybrid.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\vtkImaging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\vtkInfovis.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\vtkIO.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\vtkjpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\vtklibxml2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\vtkmetaio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\vtkNetCDF.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\vtkNetCDF_cxx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\vtkParallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\vtkpng.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\vtkproj4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\vtkRendering.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\vtksys.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\vtktiff.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\vtkverdict.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\vtkViews.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\vtkVolumeRendering.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\vtkWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\vtkzlib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\HCS-Analyzer\bin\x86\Debug\weka.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\HCS Analyzer"; Filename: "{app}\HCSAnalyzer.exe"
Name: "{group}\{cm:UninstallProgram,HCS Analyzer}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\HCS Analyzer"; Filename: "{app}\HCSAnalyzer.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\HCS Analyzer"; Filename: "{app}\HCSAnalyzer.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\HCSAnalyzer.exe"; Description: "{cm:LaunchProgram,HCS Analyzer}"; Flags: nowait postinstall skipifsilent

